%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
%\usepackage{minted}

%% auto break lines
%\setminted{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Published in the Workshop Proceedings of the EDBT/ICDT 2022 Joint Conference (March 29-April 1, 2022), Edinburgh, UK}

%%
%% The "title" command
\title{A better way to format your document for CEUR-WS}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1,2]{Author1}[%
orcid=0000-0002-0877-7063,
email=email,
url=URL,
]
\address[1]{Addr1}
\address[2]{Addr2}

\author[3]{Author2}[%
orcid=0000-0001-7116-9338,
email=email,
url=URL,
]
\address[3]{Addr3}

\author[4]{Author3}[%
orcid=0000-0002-9421-8566,
email=email,
url=URL,
]
\address[4]{Addr4}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  An abstract
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  CEUR-WS
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\end{document}

%%
%% End of file
